newmtl DATCREWLEPOOLE-0
map_Kd DATCREWLEPOOLE-0.png
newmtl DATCREWLEPOOLE-1
map_Kd DATCREWLEPOOLE-1.png
newmtl DATCREWLEPOOLE-2
map_Kd DATCREWLEPOOLE-2.png
newmtl DATCREWLEPOOLE-3
map_Kd DATCREWLEPOOLE-3.png
newmtl DATCREWLEPOOLE-4
map_Kd DATCREWLEPOOLE-4.png
newmtl DATCREWLEPOOLE-5
map_Kd DATCREWLEPOOLE-5.png
newmtl DATCREWLEPOOLE-6
map_Kd DATCREWLEPOOLE-6.png
newmtl DATCREWLEPOOLE-7
map_Kd DATCREWLEPOOLE-7.png
newmtl DATCREWLEPOOLE-8
map_Kd DATCREWLEPOOLE-8.png
newmtl DATCREWLEPOOLE-9
map_Kd DATCREWLEPOOLE-9.png
newmtl DATCREWLEPOOLE-10
map_Kd DATCREWLEPOOLE-10.png
newmtl DATCREWLEPOOLE-11
map_Kd DATCREWLEPOOLE-11.png
newmtl DATCREWLEPOOLE-12
map_Kd DATCREWLEPOOLE-12.png
newmtl DATCREWLEPOOLE-13
map_Kd DATCREWLEPOOLE-13.png
newmtl DATCREWLEPOOLE-14
map_Kd DATCREWLEPOOLE-14.png
newmtl DATCREWLEPOOLE-15
map_Kd DATCREWLEPOOLE-15.png
newmtl DATCREWLEPOOLE-16
map_Kd DATCREWLEPOOLE-16.png
